spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-requestSize=40MB

aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=bugfix-previewer
aws.s3.region=eu-central-1
